albisteak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="berriak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="albistea" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="izenburua" type="xs:string" />
                            <xs:element name="edukia" type="xs:string" />
                            <xs:element name="linkimg" type="xs:string" />
                            <xs:element name="data" type="xs:string" />
                            <xs:element name="idazlea" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
